clock_frequency 0 QComboBox 
output_mode 0 QComboBox 
waveform_420_1 0 QComboBox 
waveform_420_2 1 QComboBox 
waveform_420_3 2 QComboBox 
waveform_1013_1 0 QComboBox 
waveform_1013_2 1 QComboBox 
waveform_1013_3 2 QComboBox 
trigger 0 QComboBox 
checkBox_420_1 True QCheckBox 
checkBox_420_2 False QCheckBox 
checkBox_420_3 True QCheckBox 
checkBox_1013_1 True QCheckBox 
checkBox_1013_2 True QCheckBox 
checkBox_1013_3 False QCheckBox 
amp_420_1 100 QLineEdit 
start_frequency_420_1 77 QLineEdit 
end_frequency_420_1 80 QLineEdit 
time_420_1 2 QLineEdit 
wait_time_420_1 0 QLineEdit 
amp_420_2 100 QLineEdit 
start_frequency_420_2 78 QLineEdit 
end_frequency_420_2 80 QLineEdit 
time_420_2 2 QLineEdit 
wait_time_420_2 0 QLineEdit 
amp_420_3 79 QLineEdit 
start_frequency_420_3 80 QLineEdit 
end_frequency_420_3 80 QLineEdit 
time_420_3 2 QLineEdit 
wait_time_420_3 0 QLineEdit 
amp_1013_1 100 QLineEdit 
start_frequency_1013_1 189 QLineEdit 
end_frequency_1013_1 189 QLineEdit 
time_1013_1 2 QLineEdit 
wait_time_1013_1 82 QLineEdit 
amp_1013_2 100 QLineEdit 
start_frequency_1013_2 189 QLineEdit 
end_frequency_1013_2 189 QLineEdit 
time_1013_2 81 QLineEdit 
wait_time_1013_2 0 QLineEdit 
amp_1013_3 80 QLineEdit 
start_frequency_1013_3 189 QLineEdit 
end_frequency_1013_3 189 QLineEdit 
time_1013_3 2 QLineEdit 
wait_time_1013_3 0 QLineEdit 
